<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: black;
            justify-content: center;
        }
        #clock{
            position: absolute;
            height: 3em;
            width: 12em;
            top: 45%;
            left: 35%;
            border-radius: 10px;
            padding-top: 2em;
            text-align: center;
            justify-content:center ;
            color: white;
            font-size: 40px;
            -webkit-text-stroke: 1px black;
            background-color: indigo;
            
            
        }
        h1{
            color: blue;
            position: absolute;
            left: 43%;
            top: 30%;
        }
    </style>
    <title>DIGITAL CLOCK</title>
</head>
<body>
    <h1>DIGITAL CLOCK</h1>
    <script src="./digiclock.js" defer></script>
    <div id="clock"></div>
</body>
</html>